.vscode/launch.json (before)
{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Main + renderer",
      "configurations": ["Main", "Renderer"],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Start",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "--",
        "--fs_game=/Users/ian/doom/Alice1/bin/base"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Renderer",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [".", "--remote-debugging-port=9222", "--fs_game=/Users/ian/doom/Alice1/bin/base"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Main + renderer",
      "configurations": ["Main", "Renderer"],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Start",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Renderer",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [".", "--remote-debugging-port=9222", "--fs_game=/Users/ian/doom/Alice1/bin/base"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    }
  ]
}

.vscode/launch.json (diff)
@@ -13,10 +13,7 @@
       "request": "launch",
       "runtimeArgs": [
         "run",
-        "start",
-        "--",
-        "--",
-        "--fs_game=/Users/ian/doom/Alice1/bin/base"
+        "start"
       ],
       "runtimeExecutable": "npm",
       "skipFiles": [
